<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container {
            max-width: 1280px;
            margin:0 auto;
        }

        .row {
            /* display:flex; */
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: stretch;
        }

        .col {
            flex-basis: 33.33%;
            padding: 15px;
            box-sizing: border-box;
            /* border: 1px solid #000;      */
        }
        .product-card {
            display: flex;
            flex-direction: column;
            padding: 20px;
            height: 100%;
            box-shadow: 0 0 5px rgba(0,0,0,.5);
            border-radius: 5px;
        }
        
        .product-card a {
            margin-top: auto;
        }
    </style>

    <div class="container">
        
    </div>
    
</body>
</html>